<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chapter 4 PS</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .navbar {
      height: 44px;
      background-color: black;
      color: white;
    }

    .right {
      background-color: red;
      color: white;
      display: inline-block;
      width: 50%;
      height: 90vh;
    }

    .left {
      background-color: green;
      color: white;
      display: inline-block;
      width: 50%;
      height: 90vh;
    }

    .navbar ul li a{
      color:white;
      text-decoration:none;
    }

    .navbar ul li{
      margin:10px 20px;
      display:inline-block;
    }

    footer{
      font-family: 'Baloo Bhai 2', cursive;
      background-color:black;
      color:white;
      padding:34px;
      text-transform:capitalize;

    }

    .center{
      text-align:center;
    }
  </style>
</head>

<body>

  <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
  </div>

  <div class="left">
    cillum eram sunt
  </div><div class="right">
    cillum eram sunt
  </div>

  <footer>
    <p class="center"> Copyright &copy practice set 4 </p>
  </footer>



</body>

</html>
