<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      padding: 34px;
    }

    li {
      list-style: none;
      display: inline;
      padding: 0 46px;
    }

    header {
      background-color: black;
      color: white;
    }

    .left {
      height: 80vh;
      width: 40vw;
      background-color: aqua;
    }

    .right {
      height: 80vh;
      width: 40vw;
      background-color: blueviolet;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="left">veniam veniam velit dolor culpa summis quem aute quid aliqua sint anim tamen
      malis veniam quis export culpa aute esse elit eram ipsum quorum irure quorum
      labore sunt fugiat anim esse minim sunt export</div>

    <div class="right">dolor veniam minim tamen quem fore tamen nulla multos labore multos multos quae
      noster multos minim export malis quid dolore esse fore illum export sunt magna
      culpa irure aliqua quid fugiat eram quorum esse</div>
  </div>
</body>

</html>
